<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<title>Resume/CV Design</title>

	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
	<style type="text/css">

		@font-face {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    src: local('Ubuntu'), url(http://example.com/fonts/ubuntu.woff) format('woff');
}

		html,body {

			margin:0 auto;
			padding:0;
			height:100%;
			font-family: 'Roboto', sans-serif;
			
		}

	#name {
		font-size:45px;
		padding-bottom: 15px;
	}

	#resume {
		margin-top: 5px;
		font-size: 18px;
		font-weight: 600;
	}

	#heading {
		
		padding-top: 25px;
		padding-left: 35px;
		padding-right: 60px; 
		padding-bottom: 40px;
	}

	#links {

		height:155px;
		background-color: #F1F1F1;
		
	}

	#mail {

		padding-top: 17px;
		padding-left: 30px;
	}

	#location {

		padding-left: 34px;

	}

	#txt {
		color : black; 
		text-decoration: none;
		font-family: 'Roboto', sans-serif;
		font-weight: 600;
	}

	#github {
		padding-left: 28px;

	}

	#mobile {
		padding-left: 500px;
	}

	#linkedin {
		padding-left: 600px;
	}
	#number {

		color : black; 
		text-decoration: none;
		font-family: 'Roboto', sans-serif;
		font-weight: 600;

	}

	#content {

		height:500px;
	}

	#left {
		height:500px;
		width:50%;
		float: left;
	}

	#right {

		height:500px;
		width:50%;
		float: right;

	}

	#education {

		padding-left: 30px;
		font-weight: 800;
		font-size: 30px;
		color: #2CBFAA;
	}

	#heading {

		padding-left: 33px;
		font-weight: bold;
		font-size: 25px;
	}

	#clgname {
		padding-left: 33px;
		font-size: 25px;
	}
	#info {
		padding-left: 33px;
		font-size: 15px;
		font-style: italic;
		color: grey;
		font-weight: 599;

	}


	.res {

		padding-left: 33px;
		font-size: 20px;
		
	}
	
		</style>
</head>
<body>

	<div id="heading"> 
		<span id="name"><b>Prachi Agarwal</b></span>
		<br>
		<span id="resume">An independent and self-motivated student with efficient multi-tasking skill, seeking an internship that will allow me to build
experience.Enthusiastic to learn concepts and find its application in real world.</span>
</div>

	<div id="links">
		<p>
			<img src="mail.jpg" id="mail">
			<a href="agarwal.ashu.21@gmail.com" style="color : black; text-decoration: none; font-family: 'Roboto', sans-serif; font-weight: 600; ">agarwal.ashu.21@gmail.com </a>
			<img src="mobile.jpg" id="mobile" style="width:20px;">
			<span id="number">9851777850</span>
		</p>

		<p id="txt">
			<img src="location.jpg" id="location" style="width:20px;">
			Bangalore , India

			<img src="linkedin.jpg" id="linkedin" style="width:30px;">
			<a href="linkedin.com/in/prachi-agarwal-7b04691b0" style="color : black; text-decoration: none; font-family: 'Roboto', sans-serif; font-weight: 600; ">linkedin.com/in/prachi-agarwal-7b04691b0</a>
		</p>

		<p>
			<img src="github.jpg" id="github" style="width:32px;">
			<a href="github.com/prachiagarwal12" style="color : black; text-decoration: none; font-family: 'Roboto', sans-serif; font-weight: 600; ">github.com/prachiagarwal12</a>
		</p>
		
	</div>
	<br>
	<br>

	<div id="content">
		<div id="left">
			
			<span id="education">EDUCATION</span>
				<p>
			

					<span id="heading">College</span>
					<br>
					
					<span id="clgname">Dayananda Sagar College of Engineering</span>
						<br>
					<span id="info">08/2018 - Present , Bangalore</span>
					<br>
					<span id="info">Course- Information Technology</span>
					<span id="info">GPA of 3 semesters : 9.13</span>
				</p>
				<br>
				<p>
					<span id="heading">Higher Secondary (CBSE)</span>
					<br>
					
					<span id="clgname">Lawrence & Mayo</span>
						<br>
					<span id="info">04/2015 - 04/2017, Kota</span>
					<br>
					<span id="info">Science</span>
					<br>
					<span id="info">-82%</span>
				
				</p>
				<br>
						<p>
					<span id="heading">Secondary (ICSE)</span>
					<br>
					
					<span id="clgname">Assembly of God Church School</span>
						<br>
					<span id="info">2002 - 2015, Asansol</span>
					<br>
					<span id="info">Science</span>
					<span id="info">-92.3%</span>
				
				</p>
				<br>


			<span id="education">EXTRACURRICULAR ACTIVITIES</span>
			<p class="res">Gven the responsibility of organising fests</p>
			<p class="res">Participated in Intra-house Basketball Competion</p>
			<p class="res">Participated in Cultural fest (treasure hunt) in college</p>
			<p class="res">Was a member of Rotary Club in Asansol</p>
			<p class="res">Participated in school level Badminton Competion</p>
			<p class="res">Went on excursion from school</p>
			<p class="res">Participated in Neon Dance in school</p>
			<p class="res">Participated in 500 meter race and acheived First position</p>
			<br>
			<br>
			<br>		
		</div>

		<div id="right">
			<span id="education">SKILLS</span>
			<p class="res">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Python&nbsp;&nbsp;&nbsp;&nbsp; C&nbsp;&nbsp;&nbsp;&nbsp; C++&nbsp;&nbsp;&nbsp;&nbsp; HTML&nbsp;&nbsp;&nbsp;&nbsp; CSS
			</p>
			<p class="res">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bootstrap framework&nbsp;&nbsp;&nbsp;&nbsp; JQuery&nbsp;&nbsp;&nbsp;&nbsp; Javascript		</p>
			<p class="res">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Algorithm&nbsp;&nbsp;&nbsp;&nbsp; Leadership Quality&nbsp;&nbsp;&nbsp;&nbsp;Paitence
			</p>
			<p class="res">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time Management&nbsp;&nbsp;&nbsp;&nbsp; Teamwork&nbsp;&nbsp;&nbsp;&nbsp; Hardworking
			</p>
			<p class="res">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Effective Communication
			</p>
			<span id="education">CERTIFICATES</span>
			<p class="res">Coordinator in Insignia<br>
				<span id="info">College fest</span></p>
			<p class="res">Certificate of Achievement for Javascript<br><span id="info">Cambridge Certification Authority</span></p>
			<p class="res">Certificate of Achievement for HTML<br><span id="info">Cambridge Certification Authority</span></p>
			<p class="res">Internship Certificate from Verzeo<br><span id="info">Verzeo Campus Ambassador Program</span></p>
			<p class="res">Internship Certificate from Microsoft<br><span id="info">in Artificial Intelligence</span></p>
			<p class="res">Certificate of Excellence<br><span id="info">for outstanding performance in Class 10 board</span></p>
			<p class="res">Certificate in Ethical Hacking<br><span id="info">from EasyRobot Technologies</span></p>
			<p class="res">Certificate from IIT Kharagpur<br><span id="info">for participation in Tech Fest</span></p>
			<p class="res">Open source contribution Certificate<br><span id="info">Contributed in an open source organisation of DevIncept</span></p>

			<span id="education">LANGUAGES</span>
						<p class="res">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;English&nbsp;&nbsp;&nbsp;&nbsp; Hindi&nbsp;&nbsp;&nbsp;&nbsp;Bengali
			</p>
			<span id="education">INTERESTS</span>
									<p class="res">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Volunteer Work&nbsp;&nbsp;&nbsp;&nbsp; Dancing&nbsp;&nbsp;&nbsp;&nbsp;Reading Books
			</p>
			<p class="res">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cooking
		</p>

			</p>
		</div>
	</div>
</body>